{
    "name": "jmasci/html-element",
    "description": "Renders HTML elements from PHP",
    "type": "library",
    "authors": [
        {
            "name": "Joel Masci",
            "email": "masci.joel@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4": {
            "JMasci\\HtmlElement\\": ""
        }
    },
    "require": {}
}
